#form {
  width: min(100%, 30rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "limit offset permissions view"
    "or or permissions view"
    "visible-list visible-list visible-list view";
  font-size: 110%;
  margin-block: 3rem;

  @media (width < 40rem) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "limit offset"
      "or or"
      "visible-list visible-list"
      "permissions permissions"
      "view view";
  }

  & input {
    width: 100%;
  }

  & > fieldset:nth-of-type(1) {
    grid-area: limit;
  }

  & > fieldset:nth-of-type(2) {
    grid-area: offset;
  }

  & > label {
    grid-area: permissions;
    place-self: center;
    margin-inline-end: 0.5rem;
    margin-block: 0.5rem;
    font-size: 110%;
    display: flex;

    & input {
      width: 1rem;
      margin-inline-end: 0.75rem;
    }
  }

  & > span {
    grid-area: or;
    text-align: center;
  }

  & > fieldset:nth-of-type(3) {
    grid-area: visible-list;
    & input {
      width: 100%;
    }
  }

  & > button {
    grid-area: view;
    justify-self: center;
    padding: 0.25rem 1rem;
    cursor: pointer;
    transition: filter 0.25s ease-in-out;
    &:hover {
      filter: brightness(0.75);
    }
  }

  & legend {
    &::after { content: ':' }
  }
} 
