@custom-media --mobile (width < 40em);
@custom-media --tight (width < 120rem), (40rem <= width <= 1024px);

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#tokens {
  display: grid;
  grid-template-columns: 0fr max-content 1fr repeat(4, 0fr);
  margin: auto;

  @media (--mobile) {
    & {
      display: flex;
      flex-direction: column;
    }
  }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0.95); opacity: 0.5; }
}

.token {
  display: contents;
  font-size: 1.25rem;

  & :is(a, button) {
    color: var(--highlight);
    text-decoration: none;

    &:hover {
      animation: pulse 0.25s ease-in-out infinite alternate;
    }
  }

  &:hover, &:focus-within {
    & > *, & > .text > * {
      background-color: #ffd70a;
      color: #000;

      & a {
        color: var(--highlight-light);
      }

      & blockquote {
        border-left-color: #00000033;
      }

      border-color: #000;
    }
  }

  & > * {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #FFF;
  }

  & img {
    height: 15rem;
    max-width: 100%;
  }

  & blockquote {
    margin: 0;
    padding-left: 2rem;
    border-left: 0.25rem solid #FFFFFF33;

    & p:first-child {
      margin-block-start: 0;
    }

    & p:last-child {
      margin-block-end: 0;
    }
  }

  & nav ul, & .homepage {
    list-style: none;
    display: flex;
    padding: 0;
    font-size: 2rem;
    gap: 0.5rem;

    & button {
      font-size: inherit;
    }

    @media (--tight) {
      & {
        align-items: center;
        flex-direction: column;
        margin-block: 0;
        gap: 0.25rem;
        font-size: 1.5rem;
      }
    }
  }

  .homepage {
    width: max-content;
  }
  
  .text {
    max-width: 70ch;

    & h2 {
      margin-block-start: 0;
      text-align: center;
    }

    & p:last-child {
      margin-block-end: 0;
    }
  }
  
  .img {
    background-color: var(--img-bg, inherit);

    & h2 {
      font-size: 1.25rem;
      max-width: min(100%, 25ch);
      text-align: center;
    }
  
    & a {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  & :is(.error, .finding) {
    grid-area: span 1 / span 4;
  }

  & .loading {
    grid-area: span 1 / span 3;
  }

  @media (--mobile) {
    & {
      display: grid;
      grid-template-areas:
        "index title title title"
        "image image image image"
        "desc desc desc desc"
        "home total clipboard actions";
      grid-template-columns: repeat(3, 1fr) 3fr;
    }

    &::after {
      content: "";
      display: block;
      height: 3px;
      background-color: yellow;
      border-color: red;
      border-width: 4px;
      border-style: solid none;
      margin-block: 1rem;
      grid-area: 1 span / 4 span;
    }

    & .index { grid-area: index }
    & .text { display: contents }
    & .title { grid-area: title }
    & .img { grid-area: image }
    & .desc { grid-area: desc }
    & .homepage { grid-area: home }
    & .quantity { grid-area: total }
    & .clipboard { grid-area: clipboard }
    & .actions { grid-area: actions }

    & .title {
      display: grid;
      place-items: center;

      & h2 {
        margin-block: 0;
      }
    }

    & .desc {
      margin-inline: auto;
      padding: 0.25rem;

      & p:first-child {
        max-width: min(100%, 70ch);
        margin-block-start: 0;
      }
    }

    & .homepage {
      width: 100%;
    }

    & .actions ul {
      flex-direction: row;
    }
  }
}
